@import "../less-src/product.less";

@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,300);

body{
  font-family: 'Open Sans', sans-serif;
//  font-weight: 300;
}
h1{
//  font-weight: 300;
}

.clearfix() {
  &:before,
  &:after {
    content: " "; // 1
    display: table; // 2
  }
  &:after {
    clear: both;
  }
}


.eap-home-row{
  .clearfix();
  padding: 20px;
  margin-left: -3%;
}

.eap-home-col{
  float: left;
//  background: red;
  width: 47%;
  margin-left: 3%
}


.eap-home-module{
.clearfix();  
}

.eap-home-module-icon{
  float: left;
}
.eap-home-module-container{
  margin-left: 50px;
  p{
    margin:0 0 5px 0;
  }
  ol{
    margin: 0;
    padding: 0;
    list-style-position: inside;
  }
}

.eap-home-module-header{
  margin-bottom: 20px;
  h2{
    margin: 0 0 3px 0;
    font-weight: 300;
//    background: red;
    line-height: 20px;
  }
  p{
    margin: 0;
  }
}
