.wizard-footer {
  margin-top: 10px;
  width: 100%;
  text-align: right;

  button {
    min-width: 60px;
    width: 60px;
    max-width: 60px;
    text-overflow: ellipsis;
    overflow: hidden;
    margin-right: 10px;
  }
  .wizard-cancel {
    margin-right: 30px;
  }
}